<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="homepage.html">This is too much, take me back</a></li>
        </ul>
    </nav>

    <div class="header">
            <h1 style="margin:0;">Thought Tree</h1>
    </div>

    <div class="sources_of_knowledge">
        <h2 style="margin:0;">Sources of Knowledge</h2>
        <ul>
            <li>Metallica, Korn, Limp Bizkit, </li>
            <li>Disco Elysium, MGS Series, EU IV, CK II</li>
            <li>Law of England and Wales</li>
            <li>EU Law (in the negative)</li>
            <li>countless books and blogs i've read</li>
        </ul>
    </div>

    <div>
        <p>Problem: The effective rate of taxation.</p>
        <p>Solution: While millions of PhD students<br>
        are trying to tackle the topological mysteries<br>
        of the shape of their girlfriend’s dildo they<br>
        can’t substitute for, we are left with calculating<br>
        how much do we really pay in taxes. If we take VAT<br>
        at 20% and income at 20% and 40%(UK brackets are fine<br>
        in assuming), and say we spend 50% of our disposable<br>
        income. Half of it on VAT-free and half of it on 20% <br>
        VATservices and products. We make £80k a year. We take<br>
        home £56,961. Half of this is spent on 20% VAT, which<br>
        is 5,600. So we paid nearly £30k in pimping charges.</p>
    </div>

</body>

</html>